{
    "name": null,
    "time_encoding": "sine_informed",
    "epochs": [
        50
    ],
    "batch_size": 1,
    "action_probability_thresholds": [
        0.0
    ],
    "edge_importance": "predicted",
    "hidden_layer_size": 20,
    "NAME": "household1_scratch",
    "MAX_TRAINING_SAMPLES": 30,
    "DATA_INFO": {
        "dt": 10,
        "num_train_routines": 50,
        "num_test_routines": 10,
        "start_time": 360,
        "end_time": 1440,
        "only_used_objects": true,
        "idle_sampling_factor": 1.0,
        "block_activity_for_hrs": 3,
        "min_ideal_transition_prec": 0.5,
        "num_nodes": 72,
        "search_object_ids": [
            1015,
            1035,
            1036,
            1037,
            1038,
            1039,
            1040,
            1041,
            1042,
            1043,
            1044,
            1045,
            1046,
            1047,
            1048,
            1053,
            1054,
            1063,
            1064,
            1067,
            1069,
            1075,
            1078,
            1081,
            1090,
            1096,
            1104,
            1114,
            1117,
            1118,
            1135,
            1137,
            1140,
            1146,
            1151,
            1157,
            1161,
            1165,
            1174,
            1176,
            1181,
            1194,
            1201,
            1202,
            1203,
            1204,
            1206
        ],
        "search_object_names": [
            "basket_for_clothes",
            "cloth_napkin",
            "clothes_dress",
            "clothes_gloves",
            "clothes_hat",
            "clothes_jacket",
            "clothes_pants",
            "clothes_scarf",
            "clothes_shirt",
            "clothes_skirt",
            "clothes_socks",
            "clothes_underwear",
            "coffee",
            "coffee_cup",
            "coffee_filter",
            "conditioner",
            "cookingpot",
            "dishrack",
            "dishtowel",
            "drinking_glass",
            "drying_rack",
            "face_soap",
            "food_apple",
            "food_bread",
            "food_egg",
            "food_jam",
            "food_peanut_butter",
            "fork",
            "groceries",
            "ground_coffee",
            "knife",
            "laundry_detergent",
            "mail",
            "mug",
            "note_pad",
            "pajamas",
            "pencil",
            "plate",
            "remote_control",
            "sauce_pan",
            "shampoo",
            "tea",
            "tooth_paste",
            "toothbrush",
            "toothbrush_holder",
            "towel",
            "trashbag"
        ]
    },
    "dt": 10,
    "n_nodes": 108,
    "n_len": 108,
    "c_len": 14
}